{
  /* For use in VS Code */
	"Finch Template": {
		"scope": "html",
		"prefix": "template",
		"body": [
			"<html>",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"initial-scale=1\" />",
      "    <!-- STYLING (COMPILED) -->",
      "    <link href=\"/styles/output.css\" rel=\"stylesheet\" />",
      "    <!-- FONTS -->",
      "    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
      "    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
      "    <link href=\"https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Poppins:wght@700&display=swap\" rel=\"stylesheet\" />",
      "    <script defer src=\"https://unpkg.com/alpinejs@3.7.0/dist/cdn.min.js\" ></script>",
      "  </head>",
      "  <body class=\"static font-serif\">",
      "    <!-- BEGIN SECTION -->",
      "",
      "    $1",
      "",
      "    <!-- END SECTION -->",
      "  </body>",
      "</html>",
		],
		"description": "New HTML template with Finch settings"
	},  
	"Finch Section": {
		"scope": "html",
		"prefix": "bgsection",
		"body": [
			"<section class=\"bg-finch-blue text-white\">",
      "  <div class=\"max-w-6xl mx-auto p-lg\">",
      "    $1",
      "  </div>",
      "</section>",
		],
		"description": "New Section template with Finch settings"
	},
  "Finch Button": {
		"scope": "html",
		"prefix": "button",
		"body": [
			"<a class=\"rounded-lg px-7 py-sm font-display uppercase tracking-wider bg-pink-400\" href=\"#\" />",
      "  $1",
      "</a>",
		],
		"description": "New Finch Button (Tailwind)"
	}, 
  "Finch Heading Lockup": {
		"scope": "html",
		"prefix": "headlockup",
		"body": [
			"<h2 class=\"text-finch-forest pb-sm\">$1</h2>",
      "  <p class=\"font-display py-sm uppercase tracking-wider\">",
      "    ",
      "  </p>",
      "  <p class=\"text-p\">",
      "    ",
      "  </p>",
      "<p>",
		],
		"description": "New Finch Button (Tailwind)"
	}  
}
